events {
	worker_connections 1024;
}

http {
	include mime.types;
	sendfile on;
	
	server {

		listen 80;
		listen [::]:80;

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate	/etc/ssl/gaffclant.dev.pem;
		ssl_certificate_key	/etc/ssl/gaffclant.dev.key;
		resolver 127.0.0.11;
		autoindex off;

		server_name	gaffclant.dev;
		server_tokens	off;

		root	/home/gaffclant/gaffclant.dev/src/;
		gzip_static on;

	}

}
